NODE_ENVIROMMENT=development 
PORT=8080
DATABASE=mongodb+srv://Mahdi:wQ8xS85yXGqLhD7r@cluster0.a8oee.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=wQ8xS85yXGqLhD7r

JWT_SECRET=secret                  
JWT_EXPIRES_IN=30d
