server {
	listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /home/WebProgramming/HW2;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location =/ {
        return 301 /home/WebProgramming/HW3/front/src/views/index.html;
    }
    
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8000/;
    }

	error_page 404 /404.html;
    
    location = /40x.html {
    }

	error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
