server {
	listen       80 default_server;
	server_name  _;
    root    /root/WebProgramming/HW1/front;
    index   index.html;
    location /go/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8000/;
    }
	location /nodejs/ {
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8080/;
    }
    location / {
    }
    error_page 404 /404.html;
    location = /40x.html {
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}

